spring.datasource.url=jdbc:postgresql://localhost:5432/ventura
spring.datasource.username=postgres
spring.datasource.password=fb053089
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8082
